# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                           controllers.Application.index()

###############################################################################
##  User Management
###############################################################################
POST   /login                      controllers.UserController.authenticate()
POST   /user                       controllers.UserController.createUser()
GET    /user                       controllers.UserController.currentUser()
POST   /logout                     controllers.UserController.logout()
GET    /logout                     controllers.UserController.logout()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)

# Route for getting assets provided by webjars
GET     /webjars/*file              controllers.WebJarAssets.at(file)

# Resource
GET 	/resource					controllers.ResourceController.resources()
POST    /resource/:id/delete        controllers.ResourceController.deleteResource(id: Long)
