# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                           controllers.Application.index()

###############################################################################
##  User Management
###############################################################################
POST    /login                      controllers.UserController.authenticate()
POST    /user                       controllers.UserController.createUser()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)

# Route for getting assets provided by webjars
GET     /webjars/*file              controllers.WebJarAssets.at(file)