/* Sticky footer styles
* http://getbootstrap.com/examples/sticky-footer/sticky-footer.css
*/

@footer_height: 90px;

html {
	position: relative;
	min-height: 100%;
}
body {
	/* Margin bottom by footer height */
	margin-bottom: @footer_height;
}

#footer {
	clear: both;
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: @footer_height;
	background-color: #f5f5f5;
}

#footer .container {
	height: 50%;
	overflow: auto;
	margin: auto;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
}

#resourcelist {
    h1 {
        font-size: 1.2em;
        font-weight: bold;
    }
    .selected {
        background-color: #dce4ec;
    }
}
.mapWindow {
    h1 {
        font-size: 1.2em;
        font-weight: bold;
    }
}

.selectBox {
    border-radius: .5em;
    background-color: #ecf0f1;
    margin-top: .25em;
    padding: .2em;
    div {
        border-top: none !important;
    }
}

#map-canvas {
    width:66%;
    height:533px;
    float:left;
}
div#rl {
    margin-right: .25em;
    width:33%;
    height:533px;
    float:left;
}

div#rl ul li {
    list-style-type: none;
    display:block;
    float:left;
    width:15px;
}
div#rl input[type=text] {
    width: 100%;
}